{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyApiConnection": "Data Source= . ; Initial Catalog=MyApiPracticeDB2; Integrated Security=true; TrustServerCertificate=true" 
  } 
}
